<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phaser Game</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script> 
  <link rel="stylesheet" href="">
</head>
<body>
  <h1>Joulukalenteripeli:D</h1> <!-- Testikommentti -->
  <script type="module" src="scripts/game.js"></script>
  <audio id="background-music" autoplay loop>
    <source src="assets/sounds/Joulukalenteri_taustamusademo_1.0.mp3" type="audio/mpeg">
  </audio> 
  <script>
    const audio = document.getElementById("background-music");
    
    function playBackgroundMusic() {
      if (audio.paused) {  // Only play if it's not already playing
        audio.play();
      }
    }
    audio.volume = 0.05;
    // Event listener for arrow keys or WASD keys
    window.addEventListener("keydown", (event) => {
      const key = event.key.toLowerCase();
      if (["arrowup", "arrowdown", "arrowleft", "arrowright", "w", "a", "s", "d"].includes(key)) {
        playBackgroundMusic();
      }
    });
  </script>
</body>
</html>
